frm_doublearts.html {"type": "template"}
frm_emptyTelegaConfirm.html {"type": "template"}
frm_finishYesNo.html {"type": "template"}
frm_getExpeditionSk.html {"type": "template"}
frm_getPrinterSk.html {"type": "template"}
frm_getTelegaSk.html {"type": "template"}
frm_getTransOpId.html {"type": "template"}
frm_getTransPrinterSk.html {"type": "template"}
frm_listCarRoute.html {"type": "template"}
frm_listOpCartlist.html {"type": "template"}
frm_listTelegs.html {"type": "template"}
frm_listTovar.html {"type": "template"}
frm_printervalidate.html {"type": "template"}
frm_regetTelegaSk.html {"type": "template"}
frm_setCarRoute.html {"type": "template"}
frm_SRCHgetPrinterSk.html {"type": "template"}
frm_transPrinterValidate.html {"type": "template"}
version.info.html {"type": "template"}
